{
  "video_dir": "/files22_lrsresearch/CLPS_Serre_Lab/projects/prj_mouse_pain/Dec24/REMY2/ALL_VIDEOS/",
  "annotation_dir": "/files22_lrsresearch/CLPS_Serre_Lab/projects/prj_mouse_pain/Dec24/REMY2/ALL_ANNOTATIONS/",
  "dlc_dir": "/files22_lrsresearch/CLPS_Serre_Lab/projects/prj_mouse_pain/Dec24/REMY2/ALL_VIDEOS/",
  "num_epochs": 20,
  "batch_size": 8,
  "clip_length": 17,
  "learning_rate": 0.0005,
  "weight_decay": 1e-05,
  "model_type": "standard",
  "use_amp": true,
  "random_seed": 42,
  "best_val_f1": 0.40772751661123524
}